 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header>
            <ul>
                <li><a href="https://mail.google.com/mail/&ogbl">Gmail</a></li>
                <li><a href="https://www.google.co.in/imghp?hl=en-GB&tab=ri&ogbl">Images</a></li>
                <li><a href="https://www.google.co.in/intl/en-GB/about/products?tab=rh"><img src="/Users/jeetsinghania/Downloads/bars.png"></a></li>
                <li><a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ"></a><button>Sign In</button></li>
            </ul>
        </header>
        <div class="main">
            <img src="/Users/jeetsinghania/Downloads/google.png">
            <div class="searchBox">
            <input type="text" class="search">
            <br>
            <div class="icons">
                <div>
                    <img src="/Users/jeetsinghania/Downloads/search.png">
                </div>
                <br>
                <div>
                    <img src="/Users/jeetsinghania/Downloads/mic.png">
                </div>
            </div>
            </div>
            <div class="buttons">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
            <ul class="languages">
                <li>Google offered in:</li>
               <li><a href="https://www.google.com/setprefs?sig=0_hnIDoh2bozNLkH561B-rfkBEAbw%3D&hl=hi&source=homepage&sa=X&ved=0ahUKEwiM8Kn42fHvAhVYbysKHVixC-4Q2ZgBCA4">हिन्दी</a></li>
               <li><a href="https://www.google.com/setprefs?sig=0_hnIDoh2bozNLkH561B-rfkBEAbw%3D&hl=bn&source=homepage&sa=X&ved=0ahUKEwiM8Kn42fHvAhVYbysKHVixC-4Q2ZgBCA8">বাংলা</a></li>  
               <li><a href="https://www.google.com/setprefs?sig=0_hnIDoh2bozNLkH561B-rfkBEAbw%3D&hl=te&source=homepage&sa=X&ved=0ahUKEwiM8Kn42fHvAhVYbysKHVixC-4Q2ZgBCBA">తెలుగు</a></li> 
               <li><a href="https://www.google.com/setprefs?sig=0_hnIDoh2bozNLkH561B-rfkBEAbw%3D&hl=mr&source=homepage&sa=X&ved=0ahUKEwiM8Kn42fHvAhVYbysKHVixC-4Q2ZgBCBE">मराठी</a></li>  
               <li><a href="https://www.google.com/setprefs?sig=0_hnIDoh2bozNLkH561B-rfkBEAbw%3D&hl=ta&source=homepage&sa=X&ved=0ahUKEwiggqHA2vHvAhXJc30KHUdWB_kQ2ZgBCBI">தமிழ்</a></li> 
               <li><a href="https://www.google.com/setprefs?sig=0_hnIDoh2bozNLkH561B-rfkBEAbw%3D&hl=gu&source=homepage&sa=X&ved=0ahUKEwiggqHA2vHvAhXJc30KHUdWB_kQ2ZgBCBM">ગુજરાતી</a></li>  
               <li><a href="https://www.google.com/setprefs?sig=0_hnIDoh2bozNLkH561B-rfkBEAbw%3D&hl=kn&source=homepage&sa=X&ved=0ahUKEwiggqHA2vHvAhXJc30KHUdWB_kQ2ZgBCBQ">ಕನ್ನಡ</a></li> 
               <li><a href="https://www.google.com/setprefs?sig=0_hnIDoh2bozNLkH561B-rfkBEAbw%3D&hl=ml&source=homepage&sa=X&ved=0ahUKEwiggqHA2vHvAhXJc30KHUdWB_kQ2ZgBCBU">മലയാളം</a></li> 
               <li><a href="https://www.google.com/setprefs?sig=0_hnIDoh2bozNLkH561B-rfkBEAbw%3D&hl=pa&source=homepage&sa=X&ved=0ahUKEwiggqHA2vHvAhXJc30KHUdWB_kQ2ZgBCBY">ਪੰਜਾਬੀ</a></li>
            </ul>   
        </div>
        <div class="footer">
            <div class="row row1">
                <p class="country">India </p>
            </div>
            <div class="row row2">
                <ul>
                    <li><a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a></li>
                    <li><a href="https://www.google.com/intl/en_in/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
                    <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a></li>
                    <li><a href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
                </ul>
                <ul>
                    <li><a href="https://policies.google.com/privacy?hl=en-IN&fg=1">Privacy</a></li>
                    <li><a href="https://policies.google.com/terms?hl=en-IN&fg=1">Terms</a></li>
                    <li><a href="https://www.google.com/preferences?hl=en-IN&fg=1">Search Settings</a></li>
                </ul>

            </div>
        </div>
        </div>
    </section>
    
</body>
</html>